VIII

compluribus locis, c. 11. 1335 11, 4. 5. 6. 8. 36. 31. 38, quae

lacunis relictis (nusquam enim rasurae apparent) 100001005011·
11011110 omiserat 1111101100, pallidiore illo 0111110010 atramento ex·
plerit. 110011 110111011010111 110010110 0110010 0110150 locis illis
A detrirueuturn ceperat, 111106 1100 nisi allo 111110 10 auxilinm
vocato poterat reparari¹¹). Nec minus paucis aliis locis, velut Vl.
4. 1319 0, 27. V, l. 1301 11, 25, plane idem srrpplenrli 11101105
0000111111). Δ igitur 0011100111 11001110οη1 descripsit contulit 00111
11, glossas autern e B nullas repetivit lle-menius, 51110 dublo
11010 nullae Inerant. Alterum vero additamentorum 11011115, 0111115
etiam glossarum ost magna pars, cnm lu ipso coelice 5011110010
0111 1110111110 post 110110 rem peractam com Δ conterendo 00110111
01101110010110000111111110 101110 exaratum 511, 00111 Ipsam obrem

1 statuendum est partlm quidem 10110550 1101110111 tantum incuria,

1100111115 111 archetypum ipsis 1010111110 recta legerentur, 011 ini·
tio 1510 neglecta, 501110111010011001001101110 talla atltlitamcnta
iam ln A earlem 101100001150111110101500, ut 1110 cortex saepius
110001001101105 iurte 10011050001111010113). Quae 011111 110 slot. 01
1115οΡ1 ita 10111 exemplaria (1000011101010, (11100 inprimis secuta
051, 01110111, 01111110110115111010111, sed A secundum vulga·
tae recensionis 0011100111 01010011001115, Β contra, 11150 vulgatae
recensionis liber, 1100005 quasdam eius familiae, in 1100605011-
banda arllrnc 1015011101, 1001101105 receperat tali ratione, 110οΙ0111
inter 00111005 001115 relictos io'l'² et 111, 110 110 1111011001, tle-
prelrendImus postea accuratius pertractandam. Superest tortia
atlrlitmuentorom 0105515, 011105 atramenta neque cnm prioribus
duabus nec 01111100 111101· 50 eatlern 511111, relut in libri qulnti
loeis nonnullis, 0. 3. 131121, 21011. c. 8. 1311811, 11 sq. 010.
1312 0, 1., in 10001115 omissa tali atramento pallidiore addita
511111, 0102. 130211, 3 περὶ vox 01101 50110150111110 0011001000,

--—---—

,001111111000110100, 1010103100. uae. 01. ee.
1010 1, aa. c. 1. 10111, 11. rv. 1. 11001, 0111). e. 1, 10111, 1.
1011001,οε1. es. 11111, 1. vna. 130001. 0010111111.
1101500100.0015011111.010.13111,·10.1.11.10101,1.

1111101011ᾱο est 0110111 orthographia: unm 133511, at. legitur ὑγι-
είας, 00111 olias ὑγεία scribere soleat nou solum Demetrius verum etiam
tn codex et nonnunquam 010 00111101 etiam Pl.

13) Nisi vehementer lallor, otiemv111‚t.134‘ab‚33= 01. tamen
11000 1111101110οω 111 n. 15. Nec non V, o. 1310 a, 10 111 110100001-
timum 1111010111 pallidius scriptam 0000 observarit t‘atzigiue. -Preeteren
V, 12. 1316 b, :l 1000000011101101011111011110 tanturn ab Initio 11011011
codex, 1100100 ην superscripsit 111.

13) Utin tribua inprimis libris prioribus 0111150110 subsistam, 01.
1, 3. 115311, to. c. 8. 1116111101. 11,·1. 1261 0,31. 0. t. 11601,
16. 0. n. 11001, to. 111, 4. 13170, 3. luo. 10111011. 0101011
11, 31). 0. 5. terna, 12. 0. 7. 8. 11111, ll. b, 18. Praetereo r. quaa
attui iu u. lo.

 

