13211, 11-1212122111111
12111112-12191, ss: 212111 ,
12111, 2212921221 ob vh
12221, 21-12921, 21 212111ι
1292 e, 2-12921, 42: oh rb
12921, 1-121 212111
12911, 1-12211, 15: ob vb
mmmqmtmmmm
12211, 19-13221, 211 re vb
isere, 22-13241, 33: 12 mvb
12241,1-13221,2; turb
12261, 2-12121, 21: 15 m 2.

Attamen inde a 1254 2, 11 121121 eorum omniurn praeter P5
lectiones lere tum tautum commemorabo, 21121 meorum sontium
unum pluresve babent consentientes, neque aliter agam eum edi·
tione Aldina, quoniam boc suflicit ad 121221 121 22121212 per-
noscendam 221112 22 122211222 211, 21 121111 farragine ultra ne·
cessitatem lectoribus taedium 21121221. Quin etiam iuturos editores
laudabo, si e Ρ* 21 3⁵ 21 2212111 codicibus deterioribus 2211 2111
paucas'lectiones eorum proprias 1112 bonas 1112 aliam ob caussam
12212212111212121111111· quoque libris atquc 21 ipsa vetusta
translatione non nisi delectum variarum lectionum iu apparatum
criticum receperint. Ego autem, ut cui 22 usque progredi non·
dum liceat, 122122 brevitati quam 12211112 studens siglis utar
etiam hisce:

11 significat superstitum codicum omnium et editionis
Aldinae consensum.

11¹ ponam. ubi Plu 1²¹ etin 211 operis partibus, quae iu
151221221211121, 1112 112121 codex eandem lectionem praebent¹
contra

11² ibi, ubi 212221 vulgatae recensionis libri et editio prin·
ceps iu eedem conspirant, denique

Π3 -ibi, ubi consensus in deterioribus huius larnlliae codici-
bus. quoad collati sunt, 2111111122 substitit, uude sequitur praeter

3⁴ 21 1111122111 diversos libros per diversas operis partes 1122 2212
insigniri, 12121 per 1254 2, 11-1255 a, 40 OlllSll'l’, per

126011, 21-12 lb, 15 0111111, per 1304 b, 1-1316 b, 21
111 Vb, 1121ι sextum librum llh 111. ’

11. = Leonardi 11211111 translatio Latina 2 8212211212
2211212 211 secundum editionem Florentinam 2221 ttuxxxvttt ct
Lipsiensem inde repetitam. Ego usus sum 21111222 11121122 2221
1111111111 Caroli llalmi humanitate 121111 2222211221 2 bibliotheca
1122222211, de qua 12111 accuratius agam, 2212 ad interpretationis
a Guilelmo bloerbceensi conditae codices describendos pervenero.
lllugius autem curn in libri, 1121 inscriptus est Aristoteles de
Politia Carthaginiensium, p. 182111.. suspicionem 21212111 de duplice

 

