Vl

nem deduxit vetuste translatio Latina, quam saeculo Xllll
fecit frater Guilelmus de liuerbehs de ordine prserlicatornm⁴l
tam fuleliter et accurate uerbum 616 16166 reddens, ut raro qnid
in illo codice suo legerit dubitare queas. Usi sunt ea et biber·
tus Magnus et Thomas Aquinas in commentariis, quos iu hoc
Aristotelis opus scripseruntil. Utrum glossae, quse in earn
irrepserunt, isrn in codice illo 161666 continua verba receptae
fuerint an falso sb interprete pro correctionibus habitae sint,
61106116 6666 661 dictu - lutor eos vero, qui aetatem tulerunt,
libros menn scriptos pauci eiusdem recensionis vestigia secuntur.
et bi ipsi multis in locis modo ad aiteram declinant modo uno
li⁵ excepto utriusque lectiones sut lectionum vestigia simul otie-
111611). Sunt autem hi‹·e⁷):

1284 s, 16. 6. 15. 1286 e, 15. 31. 33. 6. 10. 12876, 28. 35. 6, 33. Vll,
1. 1323 11, 2211). 20. 6, 1. 6. 2. 13246, 10. 6, 14. luti). c. 3. 1325 6,
28. 6. 4. 1326 11, 611). c. 6. 7. 1327 6, 15. 38131. 1328 e, 15. 610.
1329 6, 10, 1330 6, 10. 11. 18. 28. 6. 11. 13301616. 6121331617.
e. 16. 1335 6, 30. o. 17. 1336 6, 23 (3). Vlll, 3. 4. 1338 a, 26, 6, 3111).
31, 1333 6, 3. c.6. 13416,21(1). 6. 7. 1342 6, s. 111, 4. 1201 a, 14.
33. 6, 23. 33. c. 5. 12112 6, 1411). e. 7. 1203 6, 2. 10. 6. o. 1201 6, 2.
r. 10. 11, lass 6, 2. 27. 12066, 36, 6. 12. 13. 14. 1237 n, 211). 6(11.
uinulentum. 12086, m. 3611). b, 33. c. 16. 12119 6, 33. 34. 616.
13006, ab. 111,3.13186,1(1). 6. 4. 1319 6, 24. 6, 711). 8. 26. c. 5.
1320 e, 21. 6, 7. 13216, 22. 38. V, 3. 1303 6, 27. 32. c. 5. 1305 u,
21. 32. 6. 6. 7. 1306 6, 2411). 25. 1), 20, 6. 8. 1308 6, 38. 13036,10.
c. 3. 10. 1310 6, 20. 6, 34. 1311 6, 23 (v. hrldendn). 4011). 1), 25.
6. 11. 1313 a, 33. 1314 u, 4. 25, b, 1811121. 33. 35. 612, 1316 6,

4) De hoc viro v. 6666 congessit Schneiderus 1611161616116 66 661-
malibus historias editionis 1. 1. 61661. 66116611. lv, p. cxxvi-cb.
Extitisse 661616 translationem 1661 6616 666616 MCCLXXlV certissimum
661, 6111666 666 16611666 611 Thomas 16616661 616616166 666166066116-
6111161016 Stuotslehro 666 Aristoteles 1. Lips. MDCCCLXX. p. 70. n. 211
„Thomas wer im ,111111Ι 1261 durch Urbun 1v von Puris nueh Rom be·
rufen worden, 1161 6611 Aristoteles zu orkliiren, eine Aufgube, der 61
616 1263 obium mbglieb, 61166 661 616666 11611166 616 Thomas 1111 61116
6666 Uebersstaung durch Wilhelm nou Moerbeclre Surge trug.“

5) Et Thomas 6616616 commentarius 661616 61161 1611, 16 6666 66-
11161161161111661661666(6666616616 der Aristotel. Schriften im blittelulter,

’ 116616.1611816111,Η61.Μ1)ΟΟΟΧ11111.632666.) Albertiopuscums

6616116, 6666 scripsit, similis generis admodum 6111616116 materie 116·
616666, num genuinum sit, dubitari posse idem mouet, 6116111611 1666
6666 suspicionem refellit et rem 661166 1666 explicet, 6666 hibertus in
66611616611 imitatus discipuli defuncti Thomse exemplum eisdemque
eum 6ο 666616116 usus: 111 1166 euim solo, quippe qui non, ut ceteri,
6616661666 611,6661616666161666161166, similem eb 6661666 6Τ66166
16111 viam.

6111616 666116 1661161661111166 6166666616616 6611661166616116 cum
deterioribus 61161111616666616616 codicibus concordet: 66116166161616616
lraec: l, 2. 1253 a, 25. 6. 3. 1253 6, 3. 612. 12696, 16. 11, 6, 1265 b,
26. 34. 610. 12726, 1813). 1273 11, 1517). 111, 3, 1276 6, 25. 1111, 2.
132411, 14. 22. IV, 13. 1293 6, 1. 2. Vl, 4.·1318 6, 17.

7) ΡΙ 1161661 611166 cohaerere eum 1616616116661611666 primus iu·

 

