XV

dubia res est, 115555 51115 accuratiora quaedam c locis Polilico·
cum o praecedentis lelupouls scriptoribus 5111115 oliui lpuueeul.
posleo 511111051111551. ’

Allonem recensionem, quem eom ob caussam vulgatam
dicere possis. secuntur celeri-libri onmes. Sed eorum ipsorum
duplex esl genus, allecum 5151155 ullorum deterius. lu 155115·
1511 quidem suulP² 51 Pi, deteriores, uldc P⁵ 1155515, Pl 1)ὓ
l.⁸ 51 Β51111511151 procles Ρ2 umnec, quibus accedunt nonnulli
Pscisiui lcogmoula 1151551 operis complectentes, equibus pauco
divulgavit 1111111552041. 2042. 2043, eiusdemque genesis lue·
1551 codices 51111 51 (1115151111. llcdium quendem locum leuel
0⁴, 51 111515 cadit iu 5151151 librum. qui elsi 11111 generi inagis odou-
meraudus sil, ex inclini unuslalioue solis 55151115 debniui nequii,
uideluc lemen saepius cuns melione concordasse. 0151151151 boesse
mmmfflwmwmmmummmwwmmmmmmn
praestantissimas parlim cocle oon contemnendae a 5515551550-
bus sul omuibus aul, posue omuibus eliense, quos vix omues con·
icclando osscculus esi 1555505525), el codex. quo usus est el
qui Pollae Strozzi, 1111 55111158151551151, ecel, 51 primus lull
mmwmmmMQWHMmmmmmmmm
11551 55111 1115515521). ile 5515 soeculum cerlo XV¹¹¹¹¹ 51515151
csse 11115151 sociatisque codicibus si nou omuibus lumen longe
piurimis antiquior 11111. Ocnum nouo llCIllllllll a Francisco Pbi·
lclpbo e Guoccin deductum esso scite coniecit Oncbenius²⁷p

-a—m..

25) Ol, inprimis l, 2, 1252 5, 33, 5. 3. 125311, lu, c. 8. mss b, 15.

omnmosmuummumnsmmcmmusms
mmmmmcmumcsmmuummcnsmmn
13 sq. b, 15 (simililer Γπ 51. 5111155115), c. 11. 1212 b, 30. 1213 5, 39.
5. 1212115, 30. 111,1.2. 1215 5, 10. b, 21 (Γ). 31. 5. 4. 1211 b, 10
mcsmmumfflcmmmcmmmmmmemmm
b, 25, o. 11. 12881, 10 (l). vll, 1. 13231), 8. 5. 2. 1324 5, 21.
cumwcumusmmcmffpcueemmum
cuummcmmffuummmnmmffumnmw
1Μ5555555555Μ5555ηπ155151
umenmmnmmpmmmmsmcnmmstnwffi
umummemmumfflecmmmmumes
swcscmmmnmwmmmmscmmmumm
iemcmmmmnmmemmmmpmusmvu
1. 13115. 120111. ·,2. 1311 b, 41. 1318 s, 1 (Ρῦ). 5.4.13195,30.
c. 5. 1320 s, 21. 38. b, 15 (Γ). c. 8. 1322 n, 21 (Γ). V, 1. 1301 b, 5.
(c. 3. ¹1³3? 5, 2411). 5. 1. 1801 b, 1 (cod. 11151). ull). c. 101311 5, 10
5511. . -
20) Ol. 05511511. 1. l. p. 181 ,,1115 1155115511111, uciche Lionordo
anni benulsle, beinnd 51511 115 Besilse des florenliniscben Adlipeu
Pullo 8115111 und wer dis 51515, 11515115 115 155511151111511 15 1151155
1151151151 nunde, 115511 1151 versicherung des vespesiano Florentino un
111151 1551151515, Vils 11511155. camaldul. p. 300 sogeiiibrlsn Slsllc:
Ls politico 1111115151515 nou 515 15 nelis 551155551Ρ5115 non l‘svesso
15115 venir lui du Constantinopoli 5 quondo 1155551 Lionssdo ls 115-
dume, ebbe 15 copie di 1155551 Ρ5115,“

21) 1. l. p. 18 sq.: „Du wic cns 51550 5515 Jahn 1429 gesobriebe-

 

