XXVII

12151, 32-34. 1285 a. 12901, 24-1, 2. 12931. 1302 b.
28-1304 b, 11011111111111111 111 1. 13451-13491, 14:

rnilti eins lectiones 111 111111 quattuor Politieorurn 111111 11111-
11111 11111111.

01 = Laurentianus 81, 5 1111111111111141 saeculo XV⁰ 1
111111 eleganti, cui complures (lebet codices bibliotheca Lauren·
tiana, scriptus 111 (cl. 11111111 Cal. Gr. ΙΙΙ. p. 223). 11 l‘oliti·
ris (l. 1-691), quac sola curn Oeconomicis (l. tl-tt') in boo
libro insunt, titulorunr et litterarum initialiutu 1111111111 111111111
spatia 11111111111,,11 1111111110111111111111111 libri initio corle
111111 littera capitalis rubro pigurento 11111111 111. 11111111 11
correctiones 111 111 1111111111111 marginalia et interlinearia 111-
1111 ab ipso librario 1111111 1 rnanu 111111 recentiore pallidiore
atramento usa 11111111 1111 eaque 1111111111 1111111111111111111 111,
1111111111111111 111 alselin, 1111111. 1111 11111 1111111 lacertae 11-
111111, alnae raro tanttun 111111 1111 expleta. Notulae non nisi

1111 atquae sttnt 1111111111 111 marginibus inveniuntur. 011181
tant sintilos inter se sunt, 111 11111 111111 Sciroellius ant illurn ex
boo aul 1111111111 ex 1111111 exemplari lertio 1111111111 1111
concluserit. Adltibitus autent a Bellero 111011111111111111111

libros ll. ΙΙΙ. lV. cl in Oecortontiois 111 p. 1343 11 13451.
111-τ 1111111111111181, li 1111111111 41 exaratus 11111111

1111111111 111111 11111 111111111177) sultserlptis: ἐτελειώθη

διὰ 1111111501 1111111111 τοῦ σκουταριώτου ἐν πόλει 11111-
111111 ἡμέρα τρίτη unul ὀκτωβρίω ἐν 11111111) α’πὸ χῦ yso-

νήσεως 11111111 Am. Secuntur a Politlauo 1111111 ἀγγέλου τοῦ
aulocrenen κτῆμα 111 coia φίλων. 11111111 libros 111-1711)
1111111111111111 Prometheus aliaque, uentribus el'. 1111111111.
1. 2231111. Correctiones 11111 ontnino dosunt: raro vox omissa
a librario in margine adiungitur. liecensuit 11111111 11111111
111 libros vt: V. Celerutn 11 quoquc tauta 1111011111111111111111,
11111 boe libro antiquiore correctiones, quibus 111111 1111111111-
111, iant 11111111 eunt derivatum esse lacile 11111111 possis: verum·
enimvero babet lectiones quasdam peculiares nraximanr partein
probandas 1111111 1111 11111111 partire, 111 quod ianr 11111 adnotavi,
curn vetusta translatione codicibusque 11111111111111111111111.
Sb = Laurentianus 81, 21 menrbranaceus l’oiitica ot 0111-
1111111 (1.1131-1251 complectens 8⁰ saeculo XV⁰ 11111 caelent
ratione 11111101 11111 eodeni 11111111 111111 (11111111111111
riore) ternpore scriptus 111. Spatia titulis litterisque initialibus
explenda in boc quoque codice vacua manserunt, etiarn in Oeco-
nonticis. Lacertae utrique libro communes sunt, attamen in Sb
paerra semper rai ibi manserunt, ubi in 01 111111 rerba relecta

14) V. n. 23 al 1144. ¹

 

