' Codicum, quibus Politice Aristotelea continentur, inutilius sunt
111111). Et alterius quidem agoson tiuoit '
Γ, i. e. iiber deperditus superstitibus oruuibus ut mutto nuti·
quior itu etiam, ut ism observavit 1111111111)141111171111111114),
ι baud paucis locis metior), otiis tomen deteriori), ex 1111001131-

-—..-.—-—-

1) Cuius verbs iu ulterius editionis praefatione bose sunt: „quos-
„eunque catomo exoratos codices indogure potui, euuotos deteriores
„mendosioresquo inveni, quam inerit exemptor, quo itta usa est vetus
‚‚trensistio.“ Attamen nimium lionoris ei impertiebant et Victorius et
Ssbueiderus otiique, utpote quibus nondum eodiees eiusdem recensionis
servati anto oeulos fuissent: eis enim bonarum lectionum, quoe unius
vetustae translationis propriae esse videbantur, longe maior pars revera

eum boe communis est.
2) (11. inprimis 1, 4. 12535, 3713). 1254 a, 1611). o. 5. 1254 11,

mmffioostffibstwtesmussdtmammeam. - ⁸

e. 1312611114. 5, 13 sq. 11, l. 1260 5, to. 41. e. 3. 1262 a, 2. 3. 8. 12,
commntffieofflfflowmwffiumdffimotmffi
5, 2. 126711, 12111112). 17. c. 8. 1267 5, 3712). 12681), 1. 5. to. e, o.
1269 5, 35. 127611, 33. b, 15 (ef. Addeudo). 127111, 20. 41 (t). 5, 5. e. to.
1272 a, 812141. e. 11. 1272 5, to. 1273 b, 15. tu. e. 12. 1274 a, 21.
1), 20, 111, 1.2. 12755,1611).21.3212). o. 3. 1276 11, 14. e. 4. 1277
5, to. (1.9. 1280132123. e. 11. 1281 5, 7. 13. 1282 a, 18. 27. 5, 8.
o. 13. 12831), 36. 37. 1284 5, 31. 32. e. 14. 1285 o, 81325. e. 15. 1286
booffimmnuswvummnwmwms
e. 3. t. 13151,311).11.37.38, eb. 7. 1327 a, 34. 3611). 5,31. 1328
a, 1111). e. 11. isso a, ss 111111). o. 11. 13311), rou). 0. rs. 1332
11, 2713). tu. e. 16. 1335 b. 16. 24. 30. o. 17. 133611, 35. 1),2 (ef. tumen
Audendo), 1337 s, 711). vui, 1. o. 5. 133911, 3713). e. 6. 1340 5, 24 13),

1.7.134211,111“.4). lv, 1. 1288 5, 36. 1283 11, 3. (1.3. 1283 5, 38. e. t. ·

119111), 22. 126111,4. 131112112). 5,251“.4). tuoto, 17. 36 (t). (16.6.
Ι 1293 5, 1314) 2911) o. 10. 1295 tt, itit). e. 11. 11951),3111). 1236

nemummsssmsmwstmuuuusmuw
111,). 1311 5, 2313). o. 5. 1326 a, 15. 1),15. (1.7. 132111,12. 1313).
c. 8. 1322 u, 27. V, 3. 13031), 24. c. 5. 13645,12. 1.6.13055,2.10.
e. 8. 130811, 33 (oi. tomen Audendo). 5, 1312 ei. Audendo). 28. 34. e. to.
131111, 6. 37114). c. 11. 13131), 15. 16. 1314 11, 711). 1315 11,-2611).

3) Cf. inprimis' 1, 1. 2. 1252 n, 1311). 1717). 2112). 5, 8. 17. 1253 11,
ss. e. 5. 1254 5, 1. (v. Addeudo). e. 6. 1255 s, 22. e. 8. 125611, t.
(v. 1111111). 11, 5. reos a, 13. 18. 1161 a, 11. o. o. 1164 1, ss (11,
rmnoenuuuufflusnosuuoouuuu
mwstnmuwuuofflowstfflsuumnuu.
eunounoommssmofflenosuosmo
nnunsmmssotomnosooosmwste

 

