nittx

1116.) enim 16611 63, 1. 616 m lege: 1111, 66. Alb. ΙΙ 66, 12, 616 Alb.
lege: t 160, 11. adde: interimat 6 Ι) 14, 10. lege: 6661111166 6661 ed 61111.
re. 6 ΙΙ 16, 6. adde: 1166 61111 Alb. ΙΙ 16, 1. adde: manifeste] 1116611116
ι ΙΙ 80, 3. 616 1 leget 6 ΙΙ 80, 6. adde: differrent bemt (611, 6) ΙΙ 90, 6.
lege: eine 61. 6616611. 16. nt et mg. 16. hminem 6 (s in 166.) 61 Alb. 1)

90. 8. adde: quidem om. 6 Ι) 104, 2. adde: dictandum ιΙΙ 106, 10. dele: et
Alb. 11 101. pro: 8. 61161661- 6166 om. pr. b (suppl. mg. 16.) 616161 enim
om. 61616661 8, enim 661116. 6186166111- 10. arma 66, 61. 6 (66661.

mg. 16.) Ι) 118, 1116661 6161111166 61 pr. 111, 66111616 16. m et pr. 6 (611.
16). ΙΙ 466. 16 111616 6161 Liber vl lege: Liber VII (VI).

Denique in indice 6611616166 e. v. Plato adde: (Ε [11], 6. 1840
6, 6), 6. 1. 1³42 b, 24 eqq. Ceterum extent praeter 16666 Platonicos,
6666 111161616166 6116111, 6111, quorum memor partim hand dubie 11111
66121ἔὲ166616 “¹¹⁸⁸‘'Rvif1et't'f 66663661661166176116ἓ1ζ1ιξ6 eggetene: 61, 66116.

6, 6.666 61... .. ,. 6 6,666161.
291. D 666616. 11. 1281 b, tp 666. 666 Polit. 293. C’ eqq.‚qqe. 16. 1286 6,
9 666 616. 11. 1288 e, 1 666. 66111Ρ6111. 294. Δ 166. 191. Β66., e. 16.
11816, 38 666. 666 16111196. Β sqq„ vn, 1, 1828 6, tt sqq. 611111 Legg.
111. 691. Β. V. 149. 11., 13236, 83 eqq. 61161 11616. 11. 8681166611), 61.
1321 6, 22 666. 666 Reip. IV. 496. 1166.(1),11,6. 1266 6, 18 6111,
11. 1196 6, 28 eq. non nolum eum Legg. lV. 1061) (quem loenm omi·
611 Remmius), 161616 etiem 666 11616. V. 466. C. VI. 499. C. VII.
640, D. (IX. 692. Δ 66). At 6161 1166 16 16 Engelhnrdtine 61 1166111166
(1.1. p. 698 66.) 616 habent consentientem, 166166 VII, 8. 1916 6, 2166.
equidem enm Polit. 169. Β. D. nullomodo comparaverim.

.-—-...----.......⁴

Postquam 111166 omnia 16616666 6661, divulgatur in Hermet. VII.

1811. p. 102 666. egregie Bonitzi commentatio de ΙΙ. 3. 1261111, 1 eqq.‚
En 61116 61166 eeripdeit virtprteeeiaplne 666 61666 1616 6161 videantur, ed·
66 66 16661116 661111 emm 6661

1261 6, 1. 16 16116 6616 ἔτι 616 commate 6666 punctum, 16 66116
16166 ,,11161866666161“ non 61661611166116 1111611616611666116, 6611ιέ11
16616 66166611866116166 16 11611661. vlt. 1812. p. 1026661111. dele: 6166]

υἱόν 6666161166 1) 16 verbis continuis 616 τοῦ 6 viee restitue: τοῦ δεῖ·
νος, etin venient. 6161611 61116 11 Δ1. 6611661 1613616161, ut vide-
tur, Γ †‚ 661616, 6666 adnotavi (η τοῦ - pertinentem) dele (1161111661
66161 lectionem optime defendit 61 6161166111166111166 1. i.) ΙΙ 4. dele:
λέγων (ἐμὸς) 8666161166 Ι) 1. 616 offensionem peperit Spengelio: ὄνομα
66616616 661616 61616 (16161611. 61. Boniteiue.

In Prolegg. p. V. 61. 616 1262 6, 2. 3. 8. lege: 1262 6, 1. 311). 811).

 

