XLIV

Unde hoc certe patet operis ext-utplus iam in bibliotheca hle·
1111111100 trussell) unque, quae ost lliltlenbrandi⁷ll sententia all
explicandum, eor por tutem antiquitatem incognitus paene 1110110111
egreglus iste ingeni Aristotelei letus. excogitata, solum usque ad
ltpelliconis tempore serratum esse onum illud in cavea Scepsiensi.
si lloo placuit, putrescens.

Proximus tostis est (linono (tle lln. V, 4, ll. 1111 0. 11111.
ΙΙΙ, 1), l. 110 leg. ΙΙΙ, 6, 14), sl revera est testis: nam lta eius
rerba eonqrorata sunt, ut uon omrnut forsitan rlo isto testimonio
dubitationem exolutaurt‘l, et ne taragna qrnlenr 111111111111010111 10·
stomun, qul iu librorum 011 10 tle republica scriptorum primo
leguntur. eom l'olltiooruru tlr·istoteluorum sententiis stultiloquii.
‹questiquam bas 10111010 illorum esse otltnotluut probabile est,
prorsus 1111011111 est argumoutrnu, quo uisi non posse aliam esse
rei 1111001111 10111111111111111. Quis enim non mulnet Dionysio
llalieairnasseusi 111 11111. V, 73 sq. 111110 oeulos tuisse l’oliticorum
nostrorum 10111111 ΙΙΙ. ll, nisi ipse vorum loutenr suum Theo·
plrrasti περὶ βασιλείας opus attulisset!⁸²) Si eutem, uenturis
sererl vel ea spernamus, quam rori quw simillima sunt, senten·
tiarum illarum cinnomannorum originem ex opere nostro repeti·

-,--

81111111 et Diogene Laertio conscriptam esse opinaretur, errasse probent
11111111111111111111111111 151111. ἵ) 1111111111111112.
0111111111 Krohnins (Zur Kritik rerirrtoholiseherq Schriften Ι., Breudenh.
thCGCLllel, p. 51 sq), si reete eius verbu intellexi, sed lieber-
llb'lltlssillh 1111111111·1111111,..)1111111111111111 t: llll.
“ Laertiuni origine assentientem.

79) Gesohiehte 111111 b'yutem der lleehts· 111111 b'tnetephilosophie Ι.
Lips. thCCClall. p. 3le sqq. cl. Spengel lleb. 11, Pol, 11011111. p. 15.

80) Dubitat tle eo enm attis lleituius l. Ι. p. 211, 111 locum menime
perspicuum, qui legitur 111 ep. 1111 Q. 11. ΙΙΙ, 5, t, 111 hee re prorsus
neglexit, 111 quod reete monuit Ouelsenius l. l. l. p. 65.

81) Apte oompnrst Zellsrns (1.1, p. 526) 0. 211 eum ΙΙΙ, 9. iasub.
29 sqq. e. 6. 12781), m sqq. l, 2. 1253 e, tsqq., o. 26 oum ΙΙΙ, 1.
1271 h, att sq. e. e. 1278 h, 8 sqq. e.'l. 1279 a, 25 sqq, 0270010111,
812811 s, u sqq. e. to. 11. 1281 a, 28 sqq. b, 28 sqq. e. 16. 128711,

. esunt, 1001111 tv, s. 11.

82) ef. Spengelium Aristot. Studien ΙΙ. p. 57. n. l: „Theophrastus
1010110101 βασιλείας hat wobl alles 11111.111110101011 genommen3 dus
von Dionysius 110111, 'itt—l augessihrte stimmt genam mit ΙΙΙ, tt sqq.
iiberein; eber 1111111111 011111 trionystus den Theophrastus, 1111111 den hri·
stoteles? hannte er ibn nieht, orler hat er 0110011100110111ιι Fortasse
temen hune interrogationem dissolvit Zelleri coniectura, quem 11111111
11. 78. 8111011010010011100011111110011 Krobuius vir doetus et subtilis
1.1. p. 471 „Dionysius 011111 den 'Plreophrestus, nieht ‹len Aristoteles,
weil 11111 der erstere historisehe Untersuohuugen iiber rlss Kiiuigtbum
nugestellt hut.“ Nempe totum eaput e Theophrasti potius scripto 111
opus Aristoteleum posteriore tempore insertum esse censet: 111 qoou eur
rninus mibi probaverit, uon huius 1001 est demonstrare.

 

