Lx

Mampirius (1111 recto) 1 oi] 111 Susam. 1 8. 1110] τὸ Madvigius (0101011
17. dui] 11110 Madvigius (01010) Ι εὐνοία M* 1 22. post οἷόν sa Γ addet † 1
ut. logo: μὴ om. P¹ 1 31. lage: φάναι Μ’ 111, 9. ιξσύμφρρόν 10111
8011001100ιο 1 1011101110 1111μο1ιο1111· 1 1010101110 ηξιωμένοις
potestne exemplis (1001000011, l2. 1316 11, 2 atquae ibi collegi, de·
100111 rix puto 1 211. 0111100111 01 126311, 18 126. lege: πλειόνων
pr. M⁵ 1 34. lego: α] ai aut ἆ M· 1 1256 0, t. αν 1101010 010. Γ 01
a 'i 't
01010 0111100 1000101 10 transl. Latll 13. 111 00110 pro 11 legs: 11 1
15. 111 ‘dv Madvigius (111010) 1 11, 4. legs: οἷον] ὧν M· 118. post παν
pr. P adde: παννα corr. Ρ4 126. 10 00111 pm pr. p* lege: pr. Ρ11
28. ἐστίν, ᾖ Lambini coniecturam prb. Reiskins ΙΙ 29. ὧν 11111] ῳ
ἔνεστι Madvigius 10010, 0111 101101, 101 0101111 probanda 011 110111-
positio 0 1100101110 proposita. aliter 001101 Thurotus (1.1. p. 117 01111
‚‚M. Madvig 00 1011 pas 10 1111100111 a ὃ devant δεῖ, mais corrige
„qi 101111 arg lieu de ὧν dors. 0010010011 110 ponthieu 00 000-
,,0110110, 01 ων ἔστι 10000 00 11101100 sons. La 1100110 exigo: 11
„y 0 00 10010 d'acquisition 11011011 partie 10 1100000111001 001 11
,,1001 qus l'doonomiquc ait 11 00 disposition 011 procuro 100 0110100 011-
,,0010οἰ100 b la 1110 1001 00 peut iaire provision. Mais js 110 vois pas
„do moyen 110110111011111110010001010100100110110110110100010111101οἰ00 dc
„cettepeaado 10011010110. Car 00 que j'si proposdr (ὃ) τῆς oino-
„vopranc μέρος 1111 · [31 δεῖ wito? 011 trop 11101001“131. acl 1101111-
ario 01 30. acl τοίς πολιτικοῖς 100 11101110 0110 oi. 800001010111251 0,
’1. αὐτὸ M' 131. ἐγένετο P⁴ 1 11, 10. 1101 111111αα11111111ν1001. Schuotzius}
ll. νόμῳ Lambinus 121. ἦ 1011. milri 10110001οι0 0101, r. Bonitaium
Ι.1.11.33,0001111.110101.1.11101111101101011111112580,5.ἡ dro-
τριβὴ] eornm cura (10111 15, 10 v. l. 1110 τινὰ] leger τίνα] 11 20. <itti
ἑτέρου. od γὰρ αὑτοῦ χρήματα notatu> 0111111101 11011101101101.800010.,
lacunam iam 00108011011111110, sed loco 0100000 0000101010110010 01
caussa 10110100 000 sufficiente 011010 statuit Contingius 00011100 secutus
80000110010121. μὲν] μόνον 01101010100123. odom - 24. τι 1110000
0101 veretur Schneiderua (v. ind. gramm. 0. v. παραδιδόναι) 1 21. 10 001.
dele: roriston] 1011100 01. Susam. (000 0011010010 verba explicuit idem
Quaest. 0111. IV. p. 81 v. potius ind. gramm. 0, v. 111)1211.10 00110 pro
τῳ iege τῷ 129. δ’] dl Μ· (10 111000110110111111101 om. Ζ11101101011
11, 211. 111111ον] 101νι111111011001110001 (10010, 01 1111010111 ἀτέχνων 01
27. χρησίμων masculini generis esso iam 00100 00010118010011100131.
πασων Μ· (1 32. pro 011111 ΡΙ lege: 1111111 111111 Ρ1 1 1250 0, 18. οὖν] d
Pl 1 28. ἀπέλαβεν 01. Camerarius 1 1260 0, 4. 10 verb. cont. deis: (111)
0110 00110 pro (τὰ) 8000011101 scribe: 111 post donysium 0110010111
0100 000 male ci. schomrim, 01 r. Bonita. 1. 1. p. 801 11, 16 sqq. 1
38. 1110110111. M'.

1213. ΙΙ.

Maiorem 110100 iibri partem Theophrasto 1111100010οι 0010 contendit
110110100111200 11, 33. 111 (ἵνα) 1101111261 0, 1. 10 var. 1. pro δη lege

1111 ΙΙ 11,(001 τέκνα) 1101 Spengeiius (Ι ll. 11101111] alarin? 800010. l ,

1111101 11111111 11² 1101110, 1111111010. lege: ἆντιπεπονθώς pr.
M· 11 35101101 partilioiiov pr. 0⁴ 1 11, 2. td} 1111 8011110124. φήσουσι
M⁸ 11 1262 0, te. 1 post φράτορα fort. secludendum mibi 010111 11, 3,
μὴ 0010 0011101110 000 000111, aed lineola supposita dei. corr.¹
l‘¹ (Ι 14. 01 τον 110 (1011110111οψ 01. 800001. 12011110-(11ρεῖν), appor-

τίζειν 11010111100132. τους φύλακας om. M⁸ P¹ 1 35-1264 11,

23] 100000011101101010111011010εεί0 iudicat: „das Capitol ist deiect ·

1101010111 interpolirt“ 1 30. πότερον -101111011, soci. et coion poet
41,11νο11000111μ1νων ponit Schmidtius 1 10. 00010 mg. Ρ1 1 1263 0,

adra

 

