XLIX

111111), 1111111191), subur-31⁰⁵), lll. Casaubonru). Morrtecotirri⁹⁷)‚
11111111), 0111111119), 8110111101), 9111110101), 0. 1111111191),
0111111101), 1111111111),1111111111), 11111101), l. G. Sctrtossoritffl),
1111111118), 1081111111111101), Corsis¹¹⁰), 8171111109), 01111-
lingiffl), Λ. sorore), Spengoli¹¹⁴). Bnieseni¹¹⁵). 1111111196),

93)Ρο11111111111 et Oeconomicornm Aristotelis interpretationes et

explicationes. l'rancot'. Mlinxxxl.
¹ 94) 01111 editio Politicorum prodiit Basil. leLXXXll.

93) 11 Aristotelia opernm editione Francos. Mnnxxxvll.

96) 11 Aristotelis opernm ed. Lugdnn. ernxu.

97)1)111111 in tree libros priores commentariis inde ab anno, 11
videtur MDllblV divulgatis 1. editionem Schneideri (11. p. V 111), 1
cuiue copiis eolis transcripsi quue de huius viri coniectationibus re·
ieram.

98) Aristotelia Potitios a Petro [tamo Latino lacta, Pronnoi. MDCI.

99) commentarii in politicum opus Aristotelis, Francos. MDcvfll.

100) V. Scaligeruna edita ab 0111111111 11 Boe (l. p. 41011111.)

101) ln politicos Aristotelis libros commentarius, Lips. MDCXV.

101) 11 editione Politicorum, (1111 parate eet lmgd. Bet. uncxxl.

- 103) 01111 editio Politicorum tores data est Helmet. MDCLVI una
enm introductione, quoe 1111111111 prodierat anno uncxxxvn.

101) 11 105) Apud Schneidernm 11 addendis.

106) 11 1111111111 postremorum 1111111111Ι capitum et totius libri vnn,
quantililulirutiaiisleligio P'i‘loiililclriiiiiii(let Ethieorum Germanico, buben.
11 Lips. mnccxcvm.

108) In translatione Politicorum Germanice, quam edidit Fuellebor·
nius, Bresl. unccxclx-uncccrt.

109) Cuius editionem uberrimis copiis instructam‚'qnae prodiit Pren-
coi. ed Vindr. ldDCCCIX, non minus exscribere solent qni vituperant
quam qui laudent: aequum sobriumque de ea indicium tulit 0111111111
l. l. p. 8911 .

110) Inqeditione Politicorum bonae frugis plenissima Parisiis anno
111100οΧ111 emissa, euius pretium bene perspexit Eoeleeaius ne Ari·
stotelis dicendi ratione (P. 1. de particulorum 1111), Gotting. MDCCCLXVL
p. 15, minime 0111111111 Ι. 1. p. 00. ·

111) 11 translatione Ethieorum et Politicorum l'raneogallica. Poris.
ann. Mucccxxlu. edita.

111)(11111 editio prodiit lenae anno Mliccoxxw. Postea non-
nulla retractavit in commentationibus academicis, quae opusculis eius
partim sb ipso partim 1 Con. b'iselrero editis deinde insertue sunt, bis:
Commentariolum de Arist. Politicorum loco (1200 a, 17), len. MDCCCLV‚
De 1111111111 Delphico, quoe est op. Arist. (125211, 2), De loco quodam
Arist. in primo libro Politiae (19531, 0), len. MDCCCLVlll (ct. Opone.
acad. ed. 01111 Fischer, len. Mneccnxlx, 1197111111).

113) 11 editione et translatione Politicorum, quas paravit Lips.
Mncccxxmx. 0111111111. Pol. iibere. und erliintert v. C. Stalrr und
A. Stabr, Stuttg. Moccccx.

114) Ueber 111101Ιί1111111111111111111111 Comm. philol. 11111.Μ1111.
V. p. 111111). Aristotelisebe Studien 111. (111111111. 1155111111.) Monac.
muccunxvnl.

1115) ltidrag til Fortelkningcn al' Aristotelcs's Biiger om Staten, 11111.
uncccxnlv. chccxnv. Complures locos optime emendavit.

110) De Aristotelis Politicorum libris, 11111. 11000001.

Amnon. de re publ· d .

 

