XXXIX

est a biartino Sebanzio, itaque per hane operis partem ‹titttcitto-
ribus iueis istius qunque codicis 15115555 55 55 excerptas aiieram.

in omuibus iiiis codicibus mann scriptis uniuscuiusque iibri
iittmae initiaies splendidissima snut exaratae imaginibusque exor-
natae, nisi (1550Ι ιιι 5, sient dixi. maximam partem spatia tantum
raetia eis expiemia inveniuntur. item in enruibus iibri iu ca-
pita rubris aut caeruleis titteris inceptivis signata et uno g ex·
cepto in ominibus capita in paragraphus dividuntur, qnmum initia

signu quiedam praeiinn mutio rubri muno caerulei coieris non .

eudem qnidam. quo nes bodie paragraphus designare solennis,
etri et ipsa e nuruis iinuis picto notantur. in b tamen boc
quoqne nun nisi rie Etbieis vaiet: tie capitum enim initialibus
uon minus quam birrorum intra iiireturieurum ut Poiitieornm sines
in 5555511155355555515155555115515 iam snpra insutus anm,
paragrapirorum atrtnm ieci per baec opera signis· minoribus nigri
coieris ιιι5ι15 15 textu modu in margine iudicantur. Praeterea nun

maior sit qnam discrepantia, ex satiem bauti dubie iurma anti-
quiore originem repetivit et pastea demum diversa ratione a
diversis librariis est corrupta. Onam antiquissimam iorruam iam
ab ipsu interprete esse conditam etsi neu sirmis argumentis ,rie-
urunstrari, tamen cum veri praciam simiiiiuriine eunici petest. in
ιι autem emissis iitteris incaptivis capitum initia minoribus, 11515-
rum maioribus spatiis¹ in qnae reripienriae erant. reiictis no-
tantur 01.

7111055115 teii ratione in 5 51 15 iibria manu seriptis indicantur
15515 bist lib. i. 1252 5, 1. 5, 27 (g). 12535, 1. 12545, 17, 12555, 2.
b. 1515151, 12565, 1. 5, 40. 1257 5, 2315511. 1258 5, 3. 12535, 37.
11511, 1260 5, 27, 1262 5, 36. 1204 5, 25. 1266 5, 30. 1267 a, 17 151.
21 131522. 1268 5, 161551. 5, 22 (eg). 31151. 1263 5, 23. 1270 5, 15
(a). 5, 6131, 1271 5, 20. 1272 5, 24. 1273 5, 27. iib. iii. 1274 5, 32.
1275 5, 21 issi. 34151. 1276 5, 16, 1277 5, 33. 1278 5, 6. 1273 ιι, 22.
1280 5, 71555511. 1281 5, 11. 1282 5, 14. 1284 5, 35. 1286 ιι, 7. 1287 5,
36 (51. 1288 5, 32. 115. Vii. 1323 5, ii. 1324 5, 4. 1325 5, 33. 1325 5,
26. 1327 5, 13 1555551551. 1328 5, 21, 5, 21. 1323 5, 40, 1330 5, 34.
5, 17. 1331 5, 181553551551. 5, 24. 1332 5, 12. 13335, 11. 13315, 3.
1336531555551515151 11511111.13375,11.5,23(5113335,11
1,51 1311 5, 17 5, 13. 115. lV. 12885, 10 12835, 2015.) 5, 5151. 27
(begbkimn) 121105. 21. 12315, 14151. 151555121551 12312511.
5516515551555551551.12335351555551515). 5, 22 1231 5, 30
15555511. 5,41. 1235 ιι, 25. 1236512.12375,35,12335,2.130053.
5, 13. 115. Vi. 1316 5, 31. 1318 5, 10. 5, 6. 1313 5, 13151. 33. 132115,
ιι. tent 5515155. nnn ι, r (ιιι). ιιι, v. ram ι, ιι. mua ι, ιιι.
13035, 17151.13045,18 13055, 36 13065, 22 1307 5, 26. 13105, 39,
1311 5, 22151, 13125, 33155551. 13135, 18. 13145, 31151551. 13105, 1.
Saepe igitur 5555 capita et enm iicbbeiderienis et eum iieirirerienie
consentiunt. Praeterea 155, 15 qno iiber qttarins' tum 12845, 35 rn
cipit, 5115 pertitio eum iiekkubinne utinm magia congruens numeris brn-
5151515 marginibus insignitur: 11, 2. teet 5, 16. 111, 6. 121105, 7. Vil,
3. 13255, 16. Vili, 2. 1337 5, 31. e. 3. 13375, 2.·3. e. t. 1338 5, 3. c. 5.

 

