121

illas rationes, quas Trendelenburgiolii) e‘t llriseltio¹³⁴l praeeun-
tibus optime monstravit Bouitzius¹³⁵).

011116 Ponticorum. quale nuno legitur, non esse absolutum,
reete inm intellexit vetus interpres Guilelmus de lloerlreka, quippe

qui iu 0116 libri octavi se residuum operis io Graeco nondum in· .

uenisse monuerit. Attamen uon solum, id quod 1116 eredidit,
optimi reipublicae status descriptio 11116 1666 imperfecta abrumpi-
tur desuntque, quae antea identidem Aristoteles se expositurum
esse pollicitus est¹³l)‚ sed otiam, 1111111611111161116111111311111111111116,
de 66161161611161111666 lormis per libros lV.-Vl. quae egit disser-
tatio io fine sexti manea est¹³⁷), quamquam non omnia ea 11116 loeo
requirenda sunt, quae Contingius aliique eum secuti requisive-
ruot¹³⁸t: praeterea, id quod llildeubrandius potissimum e duobus
loeis ΙΙΙ, 15. 1286 a, 261111. tv, 1. 1289 6, 11 61111.661611011’1”),11116111
Aristoteles promisit de legislatione doctrinam. delusit tota. Utrum ·
autem lpse opus noo absolverit an temporum invidia nobis magnas
61116 partes abstulerit, non video, quomodo decerni queat. Nam id
quidem eertum ostiam llermippoCallimaelreo octo tantum librorum
opus praesto luisse¹⁴⁰lt inde tameo, quod doctrinae, quae est de
lormis reipublicae administrandae, utraque pars. et quae de optima
et quae de ceteris lormis agat, io noe potissimum mutila sit, 111111611-
brandius 61 post eum Zellerus¹⁴¹l ipsum Aristotelem longius non esse
progressum 66111666616616111661616111111 speeiem potius 1166111 verita·

133) 111 Μ116.1111611. 1828. p. 406.

1341111 Euhemerid. litter. 1611, Mucccxxxv. p. 401 sqq.

133)111·16Ιο1611661ι6 Studien. ΙΙ. ΙΙΙ, Vindob. mucccexttt. (lu
comment. hist-phil. 116611. Vindob. xm. p. 373 sqq. llLll. 1121161111.)

116)1,11.16661,661111, 11, 6. mes 1, 11. es. 1161111611.
6. 10. 1372 11, 25611. Vll, 11. 1326 11,3261111,(111111611 16616 81161116Ιί116
Ueb. d. Pol. 116611. 1110. 6111111616113. 1111116611 putot). 610. 1330 6,
4 sq. 31 61111. e. 16. 1331111, 2 sqq. 6. tt. 133011, 3461111, Vlll, 3. 1338
o, 3261111. r. 7. 1311 b, 23 sqq. Cl. Spengel. Ι. Ι. 11861111. llildeubroml.
l. Ι, p. 11661111. Zelier. Ι, Ι. 11. 1124 sq. 673 sqq. - Ill, 3. 1276 11, 30 sqq.
Aristoteles 116111] 11111116 lectores ablegat od Vll, d: 61166360011116111666-
ρον {dvenio ἢ nitito συμφέρει, oeque ibi 11611116 6116 1666 de 1166 re agitur.

137) Desunt enim 1116 quoque 111166 ipse pollicitus 661 Aristoteles vt,
1. 1316 11,3061111. lV, to. 1300 o, 3611. 11, 7 sqq. Ρ1661616661.1111116
disserui in lahnr Ano. Cl. 187011. 347 sqq.

133) Qua de 16116111 61. quoe disserui Ι. Ι. p. 316611,

133) 11. l. p. 351 sqq. Tertium V, 3. 1303 11, 14 sq. nou debebat
6116116, v. 11111611. LXVlll.

110) Cl. 11, 73. Recte Zellerus Ι. Ι. p. lb: ,,116661161 Anorr. Meurig.
20 31161161 πολιτικῆς ἀκροάσεως neunt, 161 wolrl blosser Schreiblehler=
lt stit· H.“ 11111111 11111166111611111116 113161 ,,66 gewtihren uns sehon die
1111661611 1111661136 11116 diesem Werlte 1161 Steunene, welelr'eJeltrhnnderte
111161 66111 1111116611 uls disserueramus* (quo de re el. n. 83), ,,1116 (16-
6116611611,οα6611176116666611116661116 in lteiuer andern Gestalt kanuto,

616 io uoleher 66 uns iiberlielert ist.“
ltt) Hildeubraudiua l. Ι, p. 330. 3611111116 Ι. Ι. p. 11211611.

,.

 

