XXXIV

transit. Quae 111111 111 sint. 1111111 rerba quaedam in 1111111111
111 paene ornuibus 111111111111111111, quae Guilelmi securitate
iratus Aristoteli reddidi, rolnt 11, 3. 12621, 1211, 1. 5. 1263 a.
31111, 1134111111, 111. 12651, 3411, 1111121611111-
πον, vti, li. 13311, 1 111111111111, 1. 126111, 18 111, vti, 16.

1335 a, 30 χρόνῳ), 111 dubium posse vocari, ntrnrn rerera in
1111111111 111 invenerit an Latiare tanturn reddiderit sententia

11111111111 Latini ratione 1111111111, 11 libentius 11111111,1111 ⁸

111111 11111 11111 talo 111111 1111111Ι essa potest negari. relnt
111 l, 9. 1251 b, 38 τέλος post αὔξησις legisse 11111111·
dus 111, 1111111111111 vortit: ..buius 1111111 augmentatio
Ι’11111“.

dd rerba vetustae translationis constituenda practer diberti
llagni 111111111111111, 11 quoru inde a l, 10 1111 exceptis 1111-
111111111 vorbis 11111111 111, 1111 sinn codicibus 1111111111 anano
scriptis abcm 11 uno 111111 1111111111 t: diiilcilloribus locis eis·
1111, 11111111 a 111111111111111111111111 translatio recedit, inspexi
praetcrea alterurn impressum 11 111111 quattuor 1111111 exaratis
ghkl, 11111 1111111111 inspexi, nt, ubicunque 111111 Ι11111111,.11-
dices“ 11111111, 1111 quoquo 111111111111 1111 significatione corn·
prebendantur. ,

a= Parisinus bibliothocae rninoris (bibliotbdquc 111111111-
nal) 19 (11111111 ct aris) in iol. sacculo xib· eleganter, sod ad·
moduni 111111111 litteris in ltalia scriptus est. 11 1111111 1111111
diligentissimo 11111111 Pataigius. Continet 1111111111 LXll', qni·
bns 111111111111111111111131-94, ut triginta l'olia priora avulsa
1111 uideantur. ln 11111111 leguntur Etlrica Nicornaclroa 11. 31-
411), l'olitica (1. 52--1511, Oeconomico (l'. ior-78¹). libutorlca
11. iar—94). 11111111 accedunt a 1111111111 111111 exarata (1491-
51) astronomica 1111111111, 111 11111111 ,111 opportunis tenporibus
1111111111 agitor. ln boote l'oliticorunr ab ipso librario scripta
sunt: Incipit liber aristotelis politicorum o fratrc Grillicbno or-
dinis praedicatorum de prorco 111 latiorum tronstnlur 11 11 lino:
Huc usque 1111111111 inmedioic de praeco in luliarum [11111 Gui-
tiabous¹ dc 1111111 fratrum praedicatorum. Itesitluuur 11111111
lautas 1111111111 praeco rrorrdn'm 1111111111 l’rirnao ritanus corre·
ctioncs paneae. secundae pornndtao nurnero suin, tortia cano 11
’ sordidi coloris atramento usa 11111111 1111, 11111149111111. 111111·
111111 111111111111111 inseruit, corte in l'olitiris nibil nisi glossas
11111111, saepissinro in Ooconornicis 111111111111111111. 8111111111 autern
11111111, 111111 1111ἰ sarculi 111, correctiones duplicis generis sunt.
11111111 nlaioribus 11111111 11 madore cura, partini minoribus st
rroglegontins scriptae, nt primo oculorum obtn'tu prius genus ab
alio correctore ac 111111111111111111111111111111, pracsertim curu
illud ab ipsis coutinuis 1111111 1111 tarn litteris ‹lillcral qtrarn alio
1111111111 11111111 graciliora 11111111 111 rein ab ipsius librari

 

