XXXVII

11111 glossatoris 1111111111 agnoscendam 1111 crediderim, 111, 3.
1289 11, 27 = 381, 9 (1. 10611. vni, 1. 1337 1, 12 = 332, 5
(1. 13911, neum, infitias eo paucis locis me 1111111111 errasse glos-
satori tribuentem 1111111 alius correctoris snut nescio cuins.

11 -- Parisinus 6307 membranaceus 111111. ultimis, uisi iallor
saeculi lllli temporibus elegantissime 1111111111, sed, quamquam
11111 prorsus spernendus, tot tamen vitiis inquinatus est, 111111111-
111 ceteros 1111111 1111111111111 111111111111111111111111111111111111111. Corn·
preirenduntur eo 11111111 Nicouracliea (1. 1-5011, Politica (1. 5111
-11611, 11111111 111111Ιὶ1 (1.117-14011, Rhetorica (1.141-18511,
Problemata (1. tae-anau correctiones 111111111111111111111111 ipsius
librari 111111. uui saepissime 1111111111111111111111111111 modo nigro
niodo 11111111 pigmento oblitteravit errore 11111111111111111111 anim-
adverso.

g= 11111111111111111111111111111111111111593 membranaceus, iu

qrro leg 11·1111111 Etlrieallicomaclrepll. 1-471 01111111111(1.48-

5111111111111111 (1.5111-891,ΡοΙ11111(1.90-1501,1 Poetica se-

11111111111111111111111(11501-1591,1111111111111111111-591771.·

41111111. 111111 dcccxxxi et adoindum 1111111111 ineleganter, 11
excipis lolia 144- 154 111 1111 11111111111111111111111, scriptus cst.

h= 111111111111111111111 llelmstadiensis 488 membranaceus 4⁰
11111 nitide scriptus e quattuor codicum 1·111111ο lllV⁰ conlecto-
rum lragnu 11111 1111111111 1111111111 enirn pars continet 11111111-
111111Νἰ11111111111111111111111111111111111,12.(1.1-1,201 Politice
(1. 2011,-881 01111111111111(1.881921,1 Magna lloralia (1. 92-
1141, 1111111111 (1.115-1591, initium 111111 secretorum s. de
regimine principum (1. 15911, secunda Problematum 11111111111111111
inde a 11111111, 10 (1.11111-111311 et lituum cle inundo (1. 1631-
111911, tertia clausulam 11111111111 1111111 111111111111111111111(1.1701-
17011, Poetica secundum Arerroem (1. 1701-1761), libri do niorto
1. de 11111111 priores pagellas (1.1761-17711, quarta, qnam h²
siglo iu lrac nrea editione signiticalro ct 111111 ln Politiois maxime
congruit cum hmn, Politicorum 111111 septimi 11111111 inde 1 c. 16.
1335 a, 39. τεκνοποιίαν 11 librum octavum totrrm (1. 178-
18111,111111111111 (1.182-21911, Oeconomicmcurn 1111111111 {trimum
nsque 111 c. 6. 13451, 2. ἔχοι (1. 2191221111. llltimum 1111111111
2211 glutine alligatum est tegumento, neque ridetur unquam, id
qrrod mirum est, iu posteriore eins prrigina aliquid scriptum luisse.

k= 1.·111111111 11 11111111111111 academicae 1337 membranaceus
in 111 saeculo 111111 splendidissime scriptus continet Etlrica Ν1-
1·11111111111 (1.1-601 incitauerunt-132), 11111111111111133-
1791, 011111111111111 (1. 1311- 1831,1 11111111111111111(1.1831211711
secuntur glossarium (1. 2117 2-41111 11 11111111 Ethicorurn Nico-
maclrcurum, iu qna initia capitum consignantur.

l= lipsiensis eiusdem lrildiotlrecae 1338 item rrrerulrraua·
cens et 111 1111. codemque saeculo, 11111111 tamen mincis eleganter

 

