X

quaedam oblitteranda'l) et qno 1111 glossae marginales, quae in
1³² uon item inveniuntur, lV, 9. 1294 1, 31. V, l. 1301 1, 23.
26 sq, scriptae suut uec nou quac nomina propria ut iu textu
obvia in margine iudicentur et qnae bic illic argumenta itirlem
marginibus inspersa sunt duobus locis ΙΙΙ, 4. 12161, 11 11 vit,
8. 1328 1, 31 sqq. exceptis, quibus alterum illud obscurius pi·
gmenti genus in verbis πότερον ἡ αὐτὴ ἀρετὴ ἀνδρὸς ἀγαθοῦ καὶ
σπουδαίου πολίτου 11 ὅρος πόλεως exurendis adhibitum estll).
llaec igilur 111111 1 111111 codice c derivata esse 111111 quod
dubites, quern vulgatae recensionis luisse e V, 8. 1308 b, 11
concludendum est, curu ibi quoque ruber liquor, quo rerba καὶ
ἐν μοναρχία in omnibns istius recensionis libris (et recte qui·
11111) omissa oblitterata suot, secundi generis esse videatur. tri
nigratas autern glossas a rubricatis et rubricatarum duas species
segregandas bis notis utar: mg.¹ Pl, mg. rubr.¹ ΡΙ, mg. rubr.² 1¹¹.
Sues ipsius coniecturas si ullas codici a 11 scripto immiscuit
Demetrius, paucissimae saltem 11111111 sunt. §eterum totius
operis initimn et singulorum lines 11 eo titulis nou sunt indicata.
lota subscripta saepe riesuut. Vocabula plerumque plene scripta
sunt, raro compendia 1111111111. Spiritus aspera leni nonnunquam

16) 11, 8. 1268 1, 18. 1.11.11131,1311.12731,6. VI, 8. 1311
b, 18. V, 8. 1308 b, tt. Contra 1111111111ιί1111111131111 ed ob·
littereurlnm 111111110111, 3. 1338 b, 3.

li) 1, 8. teus 1, 32. σόλων. c. 11. 12131, 40 sq. γᾶρηςὸ πιίριος sul
ἆτιολλοδωρος ὁ λημνιος. 11, 6.1261 b, 12. φείδων νομοθέτης. e. 8.
tempestatisque. 19.11691,13.1αιιεδαιμονι’ωνπολιτ1ία. c. 10.
1211 b, 10. κρητῶν πολιτεία. 111. 1212 b, 24. πολιτεία ιιαργηδονίων.
ο.11.12’111,22.ζοὶλευνος. 23. populosius καταναῖος. 21. ονομιιίκρι-
τος. 31. φιλόλαοςιιορίνθιος. 1111.11111111111111111. 1. 7.
11191, 21. τίνες αἱ ὀρθαὶ πολιτεῖαι. 31. βασιλεία. 31. ἀριστοκρατία.
39. πολιτεία. 1, 4 sqq. παρεκβάσεις. τυραννὶς. ὀλιγαρχία. δημοκρα-

τία. c. 14. 1281 ιι, 1 sq. ‘brt πλείω είόη βασιλείας. 3. ’ἓν altior της

βασιλείας. 16 sq. βω εἶδος μοναρχίαξ. 301ον είδος. 1, t sqq. δυ’
clrior. 19. 3⁰⁹. vlt, tt. 1331 1, 20 sq. v. glossarum iudicem. tv, 4.

1291 b, 30. περὶ δημοκρατίας silvosis (π 11 τ 11 111.) είδῶν αὐτῆς· ἓν
εἶδος. 30.β”1161ς. 12911,1.1”ἐίδος. 1.11”1ἶδος. 112, 11.
11. 39. ὅτι ὀλιγαρχίας πλείω είδη. 10. ἓν εἶδος. ll sq. βω είδος.

b, t. 1ον εἶδος. 1.1”1ί11ς. c. 1. 1293 e, 10. 2⁰⁷ εἶδος ἢ τῶ κρινῶ
προσαγορευομένη πολιτεία. vt, 8. 1311 1,12, ἀρχὴ ἡ περὶ τὴν ἆγο-
ρὰν. 1811. ἀργὴ q‘ τῶν περὶ ἄστυ δημοσίων καὶ ἰδίων. 13, ἆστονομία.
30. ἆγρονόμοι ἢυλωροῑ, 33. &natissae καλ ταμίαι. ’38 sq. lepopvq'-
ponec. 1312ι,31. οτρατηγολ. πολέμαρχοι. b 3. ναυαργίαι. ιππαρ-
glus. ταξιαρχίαι. 11. siceum i, λογισταλ ἢ ἐξετασταὶ η συνήγοροι.
16.προβουλοι. tu, ἶιριῐς. 1411. lepcnutcl. senoniense. ταμίαι. 29.
scaunistrat 1111 1111111111 ”suumr-
c. 6. moll 11,1θξιμεταβοοιλθγύλιγάργίας. 1303 1,μθ. prralotlunl‘tl‘lltgl.
c. 1. 1301 u, 22. μιταβολη αριστοιιρατίας.

 

