1111

333 311 ipso tibrnrio proiecta est. Paucos lectiones 31 initiis
librorum primi et secundia 333113113313313 divulgarit Goettiin-
giris, 13333113 nsum postquam Studemunrius, qua est humanitate,
priumm tibrum 31 ultimam partem secundinae non altas quas-
113111 particulas eum pulvisculo exenssttw), cetera non nrinus ac-
curato recensuit et Studamundi 31 31313 precibus comiter satis·
inciens Rtrdotpbus Scboetiius. Oui 31 compendiorum natura iibri
archetypum saecuto Xiii⁰ ant XiV⁰ antiquius non 131333 collegit,
33113131 ipsum 11111111 codicem, nerem vertendo expressit Guiiei·
mus, 333331313 11111111 exieras aut 11111υῐη 1111333 aetate non super-
asse ex magno vitiorum numero mirum in 31311331 1131131133 31
,113111331333 communium concludentium esso 11113131. Omnino
etiam uragis bi⁸ cluam P* cnm vetusta transtatione conspirat.
numnquam ctiam 1311 3331 plurimi, quibusdan 1111 iibri 13131 se.
consentientes ab bac 1133113331, 31 saepissime 3311113 atius iontium
nostrorum cum cis iaciat. Quin bic consensus 131 ati tates res,
quatis est bintus, pertinet, nec non 1311331313 in utroque 3311133
οὐθείς 31 μηθείς scribitur. qrremrobrem ‹pc› quoque 11333 3311-
bandi rationem paruo semper cum 311313 οὐδείς 31 μηδείς 3331-
mutavi. Ambrosiani 331313 1111131133 οὐκ ἔτι, οὐδὲ μία, popuii
μία atquae 33111 eiusmodi seribere 3311133 113311 1131113 1133 qno·
nue in 13 archetypum suum secutus cst. tletarum 1131333313-
prandia ibi tautum retinuit, 3111 (periti significarent aut nesciebat
aut dubitabat: uonmrnnuam etiam 13133 331111 3111 311111113 3113111-
1133 3313131311111). Nou siue externo (poariam accuratione codi-
1113331 scripsit, soei sine uita irreditatiunu: qun 1331331 331, 111
saepius 33313 1111113 31133 1331111111 nostrornm, ubi homoeoteleuta
sunt, verba 1313111313 praeteriret. 11133333 111131· 3311111131 mattas,
nisi 11333 111 ipsa 131113 33 1331333111331,

115 = Parisirms 1858 s. Cnlbertinus 2401 crrentirrauacous
131. 31111. 3333313 11110 ineleganter scriptus 131113 primis erutis
recutitus. Continet Politicnrum partem posteriorem 13113 3 verbis
‹printi iibri 1306 a, 6. ἐπιχειροῦσι τι κινεῖν usquc ad tinem.
Non 331331 singuiis tibris 111311 rubri 3313113 31333111133131, seri

. -ι- ...-

⁶20) Uno tautum ioco, 1, 2. 1151 h, 15, (turbius sum 31 diffidere mo-
iirn Studernuudi 31133113 quam Goettiiugio disertis 1311113 referenti uon
ὁμοκάπους, sed ὁμοκᾰπνοος 13 M³ tegi, 1111133 quoque loeo cum Γ et
P¹ consentiat iiber, siquidem tam exigua differentia facite effugare
potest etiam exercitatissimos oculos.

21) Velut tl. 5. 1263 b, 11 ἔλεοθεριόπατα (similiter in P¹ itan·-
θεοιότηῑα) babes pro e'teuiispgo'cnrop ex compendio 113311331όὲ 31 tv,
8. lasa 1), 211. 3311313133 prooemiorum, 1133 11311 compendia pinon 31

μόνον significantia saepius inter ne contusa 3111, 8. 1267 b, 37. με’,

i. 3.1 1331 pro μόνον seriptum eat: 31. etium V, 4. 13113 b, 33. 113ιί111
pro ,orroeon

 

