XIII

etiam capita rubris litteris initialibus indicantur22), et inter sio·
grtia enuntiata modo 11111111 modu 11111111 spatia 11111111111111. 111
rei capita In paragrapitos divisa csse rideantur. Ne tamen iude
1111111111 1111111 suspicionem sectatus 11 exemplo typis impresso
11111 iibrum esse descriptum, 11111111 partitiones ctiam in vetn-
stae translationis codiciIms inesse 1111111 111111111111111 1111111111-
111, qaa de re postea crit agendum. Mirum autem est iu eis
1111111, quaein vulgatae recensionis codichus omissa hic liberaum
patuis 11111 11 1111111 translatione serravit. euna aliis iliis Interdum
accuratius cum 1111 consentire 1111 11111 eiusdem sensus voces
111111111111111111111111111, 11 propensus 1111111111 ad cretico·
111111111111111111 111 ex codice Graeco autiqqure, sed 11
ipsa translatique Latina esse haustos: rerum obstare videtur iocus
vm, 3. 1337 h, 31), qqupe in qao 111111 11111 1111 111 1111111-
bus aifinibus recedat, quamquam potest 1111 Iactum esse mera viri,
qui eum scripsit, docti coniectura. Iota suiascrIpta 11111 apparent.
t'orrectiones paucis exceptis Ipsius 11111111111111, 11 quinquiens tautum
septieusvc aIIas deprehendamus emendatrices manus, quarum 1111-
1111, quae praeterea in 111111111111111111111111111111111 11111111
ὀγδόου πολιτειῶν Ἀριστοτέλους, vestigia 1112. 132411,39
ti vtt. 13. 1332a, 41 11 sortasse 1111311112, 11111111
111, 6. 1321 1, 34. 111112. 1331 ia, 16. V, 12. 13161, 34 11
tortasse V, 6. 130611, 3611111111. Quidnam significem iiueae
11111 quibusdam verbis pallidiore atraruento scriptae, ignoro, certe
111111111111111111111131111111 1111111 111 1111; utut tamen so .
111 1111111, 11111 equidem cerba addita 11111 11111 ,,1.111.“ 111 ap·
paratu 111111111111111 Nuruudias 11111 codici 1111111111 Ioctioues
pectriiares. 111111 etiamsi 11111111 111111 parte 1111111111111111111
tantum nituntur, nihilomiuus dignae 1111111111111111111111111111111
rccipIaotur. Etsi autom 1111 1111111111 cum vetttsta iuterpreta-
tioue conspirat, aiiis tamen iocis saepissime 1111111111 ad pessimo-
rum Iibrorum 111111111. I‘ost IIasium et iiiiarium ipse 11111 por·
lustravi, 1111111 tamea rasuras imiicaro iu 1111111 11111 generis,
cuius 111111Η 1115, supervacaneum 11111111. Ε primo 11111 ucu-
nuiias 111111111111111 11111111111111.

inspexi etiam eiusdem 1111, 1111 111111, temporis codicem
1111119631111111111111111111111111111111111111111111111111,11111111
1111111111111111111,111111111 opera pauca quocpae qx Etlticis et
11111111 rs excerpta continentem (I. 294- 2981, quae iu Politicis
1111 1111111111 11111111111111111111111 1111111111 1111.

Ex eadem recensione praeterea 11111111111 11111111111111, quas
passus est 1³⁴ 111111 11111 «inscribendus, ionga maior pars ct
1111111 quoque eius lectiones iu ipsis verbis 1111111111 cx 111111
1111111111111 proiectae 1111 11111 correctiones quaedam 11111111 111111-

22) Locos, quibus 1111 modo capito indicantur, enumerabo 11111 u. 16.*

 

