LXVIII

zittani? {ztiffttttit 11111ιέ11ἶέἒὲἰὲἑᾷ1111111111
3101111131011.Ξ,ἳ.”ῖ.ῖ..”ῖὶ3.3121310301133
debebam: 0111101001 tradito (100100100011010111111 1 13. 111 verbis conti-
nuis pro βραχὺ 1ια1 scribe 001111, et 110100 011 huno 1000111 pertinentes
porrige sio: ταχὺ] βραχὺ 1101 eut βραχεῖς 1101, ut 01101110, Γ †‚ 011
breve 1011111111 3011010000, βαχκ-χρονίους 11011 Lambinus (0101101101,
reete) 1 1309 n, 7. 1οΙ ver. 1001. lege: μηδν 01110111, 1 11, 14. ὅσα ἐν
τοῖς νομοις oie ovpprooveor λέγομεν] 0111111011111411010101110110110011001
Convertor, portem 1110010111 Poiiticornrn ultimam, in qur de ingibue
0101 egendum, Hildenbrendius (1.1. p. 353): et priore modo multo 001-
10111 01011110 eut futurum 0101 ponendum eut 1101101111, posteriore futurum
nolum adhiberi poteret: Niokesiur 111. p. 1161 νόμους vocabulo 011010-
1011101000111016001100010011000, quibus 10111110 reipublicae 00111111-
tuentur, ed libroe·quertum sextumque hie verbio 1101 ablegari 01111111-
tur: nt quomodo in voee 11111 tom nude usurpate 10110 aeneus inveniri
1111001, equidem 00000100001111011110 nihii 100101001101111, nisi ut ἐν
τοῖς νόμοις eodem fere eeneu quo genetivum partitivum adhibita 0000
putemne (ε- „Ilien was wir in den Gesotzen‘¹ vel „innerhnlb der Ge-
00100 ele den Verseeeungen zutraeglieh bezei‹·hnen“)‚ ef. 111, 4127711,
1. V111, 7. 134211, 2. Jv, 6. 1292 b, 701111. 1 28. in notis pr'o: iore. 10010
lege: et v. Addonde 011 e. 8. 1308 e, 33 1 32, 10 110110 11011010 01. Syl·
bangius, queo verba 0011 erent diductis litteris exerendo, 11111101 0101.
3011111100 i. 1, p. 873 a, 26 11 131011, 2. ἁμαρτάνουσι - 12. δῆμον 010
fere: οἶρματανουσι 111 11011 ἐν ταῖς δημοιι 0010101101 ἐν ταῖς ὀλιγαρ-
χίαις. tirio γὰρ, ποιοῦσιν oiri τὴν πόλιν, In μὲν ταῖς δημοκρατίαις 01
δημαγ 01 μαρυμενοι τοῖς εὐπόροις, 1101111 τούναντίον oei δοκεῖν λε’·
γειν rin ρ τῶν εὐπόρων· ἐν ot ταῖς ὀλιγαρχίαις rt [ὑπὲρ rori δήμου
τούς, ὀ1ιγαρχιιιούς1. νῦν μὲν γὰρ ἐν ἐνίαις καὶ ὀμνύουσι sterni τῷ δήμῳ
κακονους ἔσομαι uni 1100101100 ο τι αν ἔ ω κακόν”. χρη 1111101 ὐπο-
1αμβιξνει11 1101 ὑποκρίνεσθαι τούναντίον Iuni roric ὅρκους 111αο010011ν 11

νυν ομνυναι 00110 ὀλιγαρχικοὺς ἐπισημαινομένους lv τοῖς opums οσι

α011111111111110110ον δῆμον”1 constituenda 0000 01. Schmidtiun 1311 a,
23. τὰς 0111. Γ1 Ι 1312 11, 13. 000111νοον videtur legisse 01111111 Ar,
quippe qui vertet: „per [0011011001 1011100010οΝ 1 16. Διονύσιον 11110
praepositione 1011111001 potestne ite 10110100 defendi, 111110000000111111,
etei leni oum 001001011111 17. ἐκεῖνον pronomine repetetur, nihilomi-
nus non oum 00 unedone, sed curn 17. ἐκβαλὼν eit coniungendns? Ι1
131311, 19. μ11001111 τε prob. 01111111 ’111010101113160, 19. ric <lo->ow
μίαν licetne conicere? 01 01101001110001, Spengeli temen emendationem
praeferam p! b. 3401100ρᾶ Συρακουσίοις 0001010011 Schneidero 110 eori-
110110,,1ιερ Συρακουσαις 1101111110 παρα Συρακουσίοις“ viem monstre-
vit Sylburgiusss 1316 ιι, 27. 111 verbio 00111111. dele: [11011.

Ad 10000 0110100 edice hoec: 130211, 24. ἤδη 01130311, 101611-
ρον] 0. 1, 1301 1033111111. 11 1913 ο, 31. 111100. eit. pro 127511 lege: 1160 b.

Praetereo in 0011011110 lectionum Latine 1111110 et 10111100 haee:

1, 2. 11100010 lege: 110011 1, 6. 10 e: 010111. eg 1 3, 9. lege: 100
sight 1 11, 12. poet feminae adde: g 1115, 9. dele: 11011 00100100111010,

110111 dele: 10., narn non pro 10. et, 0011 pro 9. 01 praebet etsi ο 11
10, 4. adde: enr'm poet quicunque 01111- m 11 16, 6. adde: 001 —- 1101000111
om. gi 17, 8. quidem 100-1001101101 011 13, 9. lege: equidem 11111 Alb. 1
23, 1. 0110017000 - 2. quoddam om. pr. 0 (suppl. mg. 10.) 11 23210101
111111011111111101001) ente 1111001111 11 31, 131 11001100. adde: e ro. 111.
001. 11 34,10. lege: 110011 41, 2. pro potentiorum 00 lege: potentiorum
001143, 7. pro 01110101 01144, 6. lege: (0111110.)145,1.11101Δί11.
lege: ι 150,7. 1001160101150,3.11001ι1110110111111]ιι11101 qui (1· 111

 

