XVI

122,11111 1111111111, qui 111111 1011111 per 101111 opus cein-

pnrnvit‚ 12, ese codex Parisinus Coisiinianns 161 bombycinus 42
1111 111111011112111111 quidem eleganter sed 10111111 ae per·
spicue 1111111. Inter 1111111 01111 enat monasteri (11111111111111
(1111110111 conditi, qnonipin in 110111 ilaec verba 1111111111 Βιβλίον
τῆς ἁγίας λαύρας τοῦ ἁγίου ἅθανασίου τῶν κατμχουμέαων
et 11 exitu 11110. 1111111011τῶ1 κατηχοομένων της αγίας λαύ-
ρας τοῦ ἁγίου ἅθααασίοο. Continet Magna Moeniin (1. 1-1.21),

- 1111111 111101111111122) enin 1111111111111.116-1611), Politice

(1 168- 21919) 011010111111220- 226). 110111111111122) cuin

-—-—·

111 1111111 des Iiuinsnisten 1111111108111110 11 Ambrogio ’1111111111
(Amores. 1111111· ·p.Op 11, 1010) 1111311, (less 11111 den zniiireiehen
ottgrieehischen Seiirit',tsn d’ie 01 niiiirend seinos siebsn' Jiihrigon 1111111·
111111 in constantinopol gessmmeit 1111,11111 anch 1111 Politik und Oske-
1011111(1111111101111111161111,1111111 wir semer nissen, dnos dorselbe
1111110 sich emitote dieses 1111111 11 Ilorenz 11111111,11οΡ11118110111
en seInen eiirigsten Freuneien und Bewundorern genere (egl. 11111111
Les gladiotenrs do 11 re'pnbiiqne des lettres eux XV, XVI et XVII
1111113, 111111111111 118), 10 111111 die Vormnthung 11111 11111 1111
oben iIozeieiinete 11111 griechisehe Handsehriit tior Ρο111111, welche in
italien bekannt werde, die von Piisiio 1429 mttgebrnehte is.t¹‘

28) In Magnis Morniibns saepius congruit cum Κ2 qinein eum 112001-
11111111111111111 oum 10111Β11111111111ο et hanc inveni lectionum 11-
rietntepi: 11811, 21119111 (sie etiem 1112). 26. δόξειεν 1’2 Κ2. 27.
γὰρ]δ’ 122 Kb. 1182 a, 9. τίνων ἐστὶ et oniti. 16 τοῦτον tii et pr
Ρ2(ων11111101.).231181111111. 2611111111. 28.τοῦ ἀγαθοῦ
3210111111. sope'ttgootffie 1112. 11101 011. et ἀγαθοῦ 110116.
λεκτέμν. 11. post οὖ 11111.οὖκέ11161111161.16.ἆπαοιν1’.2112
26111011122112. 21 1111112112, 1112211111111 1111 11111111111111ι
sequente piane 1111111361 ἂν] ἐὰν 22112, 11111111101111 nutem
Nieomaeheornm 11111 pogins 1111 loeis differt s textu Bekkerisno:
10941, i. 1111111 3.πάμτοι.8.1111011.11.ἡο11.γαλινοποιη1111ὴ.
12111111Ρ2Μ2 1111φά1111. 18. 11101611 sen, orx.p². 19. τὰ
1111. 22 αρ 23 καὶ καθαπερ) καθαπερ γαρ Mi corr.‚¹P² 24 τογ-

γάνοιμεο. 21111011. 27.61.11,1μαθειν 112 1111.2.Ι’2 8111116
τερον pr. Ρ2, θειότερον 112 οο11.21’.μ2 11. μέθοδος αῧτρΡ Μ2. 18
ἀπ’ 1111111011.Ρ201Ρ··1111. 1417 op. ZeIIiunn. 28. γιγνώσκει.

29) In quibus recensendis eo nsns 111111111111 per libros ΒΜ N.
Qiioii 111110 suspicatus est 11011111111111111111γ11101111 editionis p. I.
praef. p VIII eundem in apparatu eritieo iibri Γ per errorem sIgieni
tt¹¹posnisse 1111111012101111111111111111.Ν111 1103111111-

copton
ροῦσι περὶ τοῦτο praebet (12,111ρ1 10110 θεμροῦσι Ρ2,111ρ1 τοῦτο
θεωροοοι Ei, 1003b, 4. ὁμοίως (12, ὁμοιοτρόπως (0112122 (οτροιῐι
111. 31111ος111111111. eod 11111111),1. 6. ουσία (12ὲ οοσιάι Ρ2, v. 9 11-
ὸς 6
111162, τινῶν Ρ2, 11111111.111112,1άτε1111111111,
12811) ἔστιν ἄνθρωπος 11111 ἅνθρωπος 1111 εἷς ανθρωποςΡ2, om. igi·
1116 1011121110, 101011.(12,1..29 οὐχ ὁρίζεται (12, οὗ χωρίζεται Ρ2.
811111111113 antem P² eodiei' 11 Meto physicis est 112, Iit non reete meio-

, rein iili quam hoie anctoritatem tribuendam esso 1111111 8011111111. l.

p. XVI Ceterum v, quae 1ο1ᾓ11 in Phiioiogi XXX. p. 419- 4211,

 

